{
    "json": [
        "/assets/hellclock.pack",
        "/assets/hellclock-actor.json",
        "/assets/Player Sheet.json",
        "/assets/Gear Slot.json",
        "/assets/Gear Rarity.json",
        "/assets/Gear.json",
        "/assets/Stats.json",
        "/assets/Skills.json",
        "/assets/Relics.json",
        "/assets/Relic Inventory Config.json",
        "/assets/Relic Affixes.json",
        "/assets/skill-calculations.json",
        "/assets/Skills Config.json",
        "/assets/Constellations.json",
        "/assets/Status.json"
    ]
}
